

.header {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: baseline;
	align-content: stretch;
  padding: 50px;
  background-color: black;
  overflow: hidden;
  mix-blend-mode: screen;

}

.tablink   {
  background-color: white;
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;

  background: -webkit-linear-gradient(left, red 50%, white 50%);
  background: -o-linear-gradient(left, red 50%, white 50%);
  background: linear-gradient(to right, red 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .5s ease-out;


}

.tablink:hover {
  background-position: left bottom;
}

.tablink:hover {
  color: white;
}

.blood {
  height: auto;
  max-width: 25%;
}

body {
  background-color: black;
}
.content {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  align-items: center;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: stretch;
  overflow: hidden;
  mix-blend-mode: screen;

}
p, h3 {
  color: white;


}

.title-main-content {
  font-size: 4.5vw;
  color: #000;
  overflow: hidden;
  mix-blend-mode: screen;

  background: white;

}

#p-content {
  font-size: 16px;
  color: black;
  background: white;
  overflow: hidden;
  mix-blend-mode: screen;

}

.bloodvid {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  object-fit: cover;

}

.text-content-div {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: stretch;
}

.menuContent {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-row-gap: 20px;
	grid-column-gap: 20px;
}


.menuCard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: white;
  height: 30vh;
  width: 50vh;
  overflow: hidden;
  mix-blend-mode: screen;
  margin-left: 100px;

	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: stretch;
	align-content: stretch;
  text-align: center;

  
}

.menuCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.menuTxt {

  color: black;
}

.menuImg {
  width:25%;
  height:25%;
  margin:auto;

}

.imgContainer
{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
	align-content: stretch;

}

.contactContent {
  height: 50vh;
  overflow: hidden;
  mix-blend-mode: screen;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: stretch;
	align-content: center;


}


.contactHeaderTxt {
  color: white;
  height: 100px;
  font-size: 4.5vw;
  color: #000;
  overflow: hidden;
  mix-blend-mode: screen;
  text-align: center;
  background: white;
  height: auto;
}
